/* Dependencies */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* ===============
1. Custom Properties 
==================*/
:root {
  /*     colors     */
  --clr-primary-dark: hsl(158, 36%, 37%);
  --clr-primary-light: hsl(30, 38%, 92%);

  --clr-neutral-vry-dark: hsl(212, 21%, 14%);
  --clr-neutral-dark: hsl(228, 12%, 48%);
  --clr-neutral-light: hsl(0, 0%, 100%);

  /*     Fonts     */
  --ff-heading: 'Fraunces', serif;
  --ff-price: 'Fraunces', serif;
  --ff-body: 'Montserrat', sans-serif;
  --fs-body: 14px;
}

/* ===============
2. Resets 
==================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ===============
3. Typography 
==================*/
body {
  font-family: var(--ff-body);
}

h1,
.price--sale {
  font-family: var(--ff-heading);
  font-size: 2rem;
  line-height: 1.1;
  margin-top: 0.25em;
}

.text-box {
  font-size: 0.875rem;
}

.product-type {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.product-description {
  margin: 0.5em 0;
}

p,
.product-type,
.price--standard {
  color: var(--clr-neutral-dark);
}

/* ===============
4. Layout 
==================*/

body {
  margin: 0;
  height: 100vh;
  background: var(--clr-primary-light);
}

.flex {
  display: flex;
}

main {
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.card {
  background: var(--clr-neutral-light);
  flex-direction: column;
  border-radius: 10px;
  max-width: 820px;
}

img {
  display: block;
  max-width: 100%;
}

.image-mobile {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.image-desktop {
  display: none;
}

.text-box {
  margin: 1rem;
  flex-direction: column;
}

.product-description {
  max-width: 45ch;
}

.prices {
  align-items: center;
  margin: 1rem 0;
}

.price--sale {
  color: var(--clr-primary-dark);
  font-size: 1.5rem;
}

.price--standard {
  font-size: 0.8rem;
  text-decoration: line-through;
  margin-left: 1em;
}

.attribution {
  margin-top: 1rem;
}

/* ===============
5. Components 
==================*/

.btn {
  font-family: inherit;
  font-size: 0.875rem;
  background: var(--clr-primary-dark);
  color: var(--clr-neutral-light);
  padding: 1em 0.429em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.btn__text {
  margin-left: 10px;
  font-weight: 700;
}

.btn:hover {
  background: hsl(151, 41%, 18%);
}

/* ===============
6. Wider screens
==================*/

@media (min-width: 47.25rem) {
  .card {
    flex-direction: row;
  }

  .card__col {
    width: 50%;
  }

  .image-mobile {
    display: none;
  }

  .image-desktop {
    display: block;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }

  .text-box {
    max-width: 300px;
    justify-content: space-around;
    height: 100%;
  }

  .upper-text {
    max-height: 60%;
  }

  .product-type {
    font-size: 1rem;
    letter-spacing: 8px;
  }

  .product-name {
    font-size: 2.5rem;
    margin-top: 2em;
  }

  .product-description {
    line-height: 1.5;
    font-size: 1rem;
  }

  .prices {
    font-size: 2rem;
    align-items: center;
  }
}
